# FileMagicNet

./: .gitignore  FileMagicNet.sln  README.md
.github/workflows/: ci.yml
src/FileMagicNet/: FileMagicNet.csproj  MagicBytesValidator.cs  SignatureRegistry.cs
src/FileMagicNet/Models/: FileSignature.cs  ValidationResult.cs
src/FileMagicNet/Signatures/: ArchiveSignatures.cs  DocumentSignatures.cs  ExecutableSignatures.cs  ImageSignatures.cs  MediaSignatures.cs
tests/FileMagicNet.Tests/: FileMagicNet.Tests.csproj  MagicBytesValidatorTests.cs
